{
  "short_name": "PlannerTNP",
  "name": "PlannerTNP",
  "icons": [
    {
      "src": "/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
      "src": "/logo512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "screenshots": [
  ],
  "start_url": ".",
  "theme_color": "#8936FF",
  "background_color": "#333333",
  "id": "PlannerTNP",
  "display": "standalone",
  "description": "Planner gives you the ability to plan your day, week, month, or even year. It is a simple and easy-to-use planner that helps you organize your life."
}